<!doctype>
<html>
<head>
<title>internel css</title>
<style>

body
{
margin:0px;
}

#maindiv
{
border:1px solid black;
width:990px;
height:1500px;
background-color:skyblue;
position:relative;
margin-left:auto;
margin-right:auto;
}

#banner
{
border:1px solid black;
width:990px;
height:400px;
position:absolute;
background-color:red;
line-height:250px;
text-align:center;
}

#menu
{
border:1px solid black;
width:990px;
height:50px;
position:absolute;
background-color:yellow;
line-height:50px;
text-align:center;
margin-top:400px;
}



#ul
{
list-style-type:none;
margin:0px;
padding:0px;
background-color:red;
}

#li
{
float:left;
}

#new:link
{
display:block;
width:150px;
height:50px;
color:red;
font-size:20px;
margin-left:0px;
line-height:40px;
text-decoration:none;
text-align:center;
background-color:black;
border-radius:30px 90px 20px 90px;
background:linear-gradient(120deg, white,blue);
}

#new:hover
{
display:block;
width:150px;
height:50px;
color:green;
background-color:skyblue;
background:linear-gradient(120deg, white,red);
}

#new:active
{
display:block;
width:150px;
height:50px;
color:yellow;
background-color:yellow;
}



#slider
{
border:1px solid black;
width:990px;
height:400px;
position:absolute;
background-color:purple;
line-height:400px;
text-align:center;
margin-top:450px;
}


#content
{
border:1px solid black;
width:990px;
height:500px;
position:absolute;
background-color:orange;
line-height:500px;
text-align:center;
margin-top:850px;
}


#footer
{
border:1px solid black;
width:990px;
height:150px;
color:red;
color:#aa4070;
position:absolute;
background-color:black;
line-height:150px;
text-align:center;
margin-top:1350px;
}

#leftside
{
border:1px solid black;
width:200px;
height:500px;
color:red;
color:#aa4070;
position:absolute;
background-color:blue;

}

#rightside
{
border:1px solid black;
width:790px;
height:500px;
color:red;
color:#aa4070;
position:absolute;
background-color:skyblue;
margin-left:200px;
}

#centerkrnaha
{

border:1px;
width:790px;
height:60px;
font-size:30px;
color:white;
position:absolute;
background-color:skyblue;
line-height:50px;
}

#centerkrnaha2
{
border:1px;
width:790px;
height:442px;
color:white;
position:absolute;
background-color:skyblue;
line-height:0px;
margin-top:53px;
}



</style>


</head>
<body>
<div id="maindiv">
	<div id="banner"><font size="6">Banner</font>
	</div>
<div id="menu">

<div style="margin-left:110px;">
<ul id="ul">
<li id="li"><a href="index.html" id="new">Home</a></li>
<li id="li"><a href="gallery.html" id="new">Gallery</a></li>
<li id="li"><a href="video.html" id="new">video</a></li>
<li id="li"><a href="audio.html" id="new">audio</a></li>
<li id="li"><a href="registration.html" id="new">registration</a></li>
</ul>

</div>

</div>
        <div id="slider"><div style="border:0px solid black; width:980px; height:50px; font-size:30px; line-height:50px; color:white;"><marquee scrollamount="15" behavior="scroll" direction="left">We Design Professional Website,Our web pages is under working</marquee></div></div>
        <div id="content">

        <div id="leftside"></div>
<div id="rightside">

<div id="centerkrnaha">LATEST ONLINE NAAT</div>
<div id="centerkrnaha2">
<table border="1" width="600" align="center">
<tr>
<th>Sr No</td>
<th align="left">naat title</td>
<th>Play Online</td>
<th>Download</td>
</tr>

<tr>
<td align="center">1</td>
<td align="left">nabi nabi</td>
<td>play online</td>
<td>download</td>
</tr>

<tr>
<td align="center">2</td>
<td align="left">nabi nabi</td>
<td>play online</td>
<td>download</td>
</tr>

<tr>
<td align="center">2</td>
<td align="left">nabi nabi</td>
<td>play online</td>
<td>download</td>
</tr>

<tr>
<td align="center">2</td>
<td align="left">nabi nabi</td>
<td>play online</td>
<td>download</td>
</tr>

<tr>
<td align="center">2</td>
<td align="left">nabi nabi</td>
<td>play online</td>
<td>download</td>
</tr>


<tr>
<td align="center">2</td>
<td align="left">nabi nabi</td>
<td>play online</td>
<td>download</td>
</tr>

<tr>
<td align="center">2</td>
<td align="left">nabi nabi</td>
<td>play online</td>
<td>download</td>
</tr>

<tr>
<td align="center">2</td>
<td align="left">nabi nabi</td>
<td>play online</td>
<td>download</td>
</tr>

<tr>
<td align="center">2</td>
<td align="left">nabi nabi</td>
<td>play online</td>
<td>download</td>
</tr>

<tr>
<td align="center">2</td>
<td align="left">nabi nabi</td>
<td>play online</td>
<td>download</td>
</tr>

<tr>
<td align="center">2</td>
<td align="left">nabi nabi</td>
<td>play online</td>
<td>download</td>
</tr>

<tr>
<td align="center">2</td>
<td align="left">nabi nabi</td>
<td>play online</td>
<td>download</td>
</tr>

<tr>
<td align="center">2</td>
<td align="left">nabi nabi</td>
<td>play online</td>
<td>download</td>
</tr>

<tr>
<td align="center">2</td>
<td align="left">nabi nabi</td>
<td>play online</td>
<td>download</td>
</tr>

<tr>
<td align="center">2</td>
<td align="left">nabi nabi</td>
<td>play online</td>
<td>download</td>
</tr>
</table>
</div>
</div>
</div>
        <div id="footer">footer</div>
</div>

</body>
</html>