<!doctype>
<html>
<head>
<title>internel css</title>
<style>

body
{
margin:0px;
}

#maindiv
{
border:1px solid black;
width:990px;
height:1500px;
background-color:skyblue;
position:relative;
margin-left:auto;
margin-right:auto;
}

#banner
{
border:1px solid black;
width:990px;
height:400px;
position:absolute;
background-color:red;
line-height:250px;
text-align:center;
}

#menu
{
border:1px solid black;
width:990px;
height:50px;
position:absolute;
background-color:yellow;
line-height:50px;
text-align:center;
margin-top:400px;
}



#ul
{
list-style-type:none;
margin:0px;
padding:0px;
background-color:red;
}

#li
{
float:left;
}

#new:link
{
display:block;
width:150px;
height:50px;
color:;
font-size:20px;
margin-left:0px;
line-height:40px;
text-decoration:none;
text-align:center;
background-color:black;
border-radius:30px 90px 20px 90px;
background:linear-gradient(120deg, white,blue);
}

#new:hover
{
display:block;
width:150px;
height:50px;
color:yellow;
background-color:skyblue;
background:linear-gradient(120deg, white,red);
}
}

#new:active
{
display:block;
width:150px;
height:50px;
color:orange;
background-color:red;
}





#slider
{
border:1px solid black;
width:990px;
height:400px;
position:absolute;
background-color:purple;
line-height:400px;
text-align:center;
margin-top:450px;
}


#content
{
border:1px solid black;
width:990px;
height:500px;
position:absolute;
background-color:orange;
line-height:500px;
text-align:center;
margin-top:850px;
}


#footer
{
border:1px solid black;
width:990px;
height:150px;
color:red;
color:#aa4070;
position:absolute;
background-color:black;
line-height:150px;
text-align:center;
margin-top:500px;
}

#leftside
{
border:1px solid black;
width:200px;
height:500px;
color:red;
color:#aa4070;
position:absolute;
background-color:blue;
line-height:150px;
text-align:center;
}

#rightside
{
border:1px solid black;
width:790px;
height:500px;
color:red;
color:#aa4070;
position:absolute;
background-color:green;
line-height:150px;
text-align:center;
margin-left:200px;
}

.pic1
{
border:1px solid black;
width:260px;
height:160px;
color:red;
color:#aa4070;
position:absolute;
background-color:black;
line-height:px;
text-align:center;
margin-top:3px;
margin-left:3px;
}

.pic2
{
border:1px solid black;
width:260px;
height:160px;
color:red;
color:#aa4070;
position:absolute;
background-color:white;
line-height:px;
text-align:center;
margin-top:3px;
margin-left:263px;
}

.pic3
{
border:1px solid black;
width:258px;
height:160px;
color:red;
color:#aa4070;
position:absolute;
background-color:black;
line-height:px;
text-align:center;
margin-top:3px;
margin-left:528px;
}

.pic4
{
border:1px solid black;
width:260px;
height:160px;
color:red;
color:#aa4070;
position:absolute;
background-color:black;
line-height:px;
text-align:center;
margin-top:167px;
margin-left:3px;
}

.pic5
{
border:1px solid black;
width:258px;
height:160px;
color:red;
color:#aa4070;
position:absolute;
background-color:white;
line-height:px;
text-align:center;
margin-top:167px;
margin-left:263px;
}

.pic6
{
border:1px solid black;
width:260px;
height:160px;
color:red;
color:#aa4070;
position:absolute;
background-color:black;
line-height:px;
text-align:center;
margin-top:165px;
margin-left:525px;
}

.pic7
{
border:1px solid black;
width:260px;
height:163px;
color:red;
color:#aa4070;
position:absolute;
background-color:black;
line-height:px;
text-align:center;
margin-top:331px;
margin-left:3px;
}

.pic8
{
border:1px solid black;
width:258px;
height:160px;
color:red;
color:#aa4070;
position:absolute;
background-color:white;
line-height:px;
text-align:center;
margin-top:331px;
margin-left:263px;
}

.pic9
{
border:1px solid black;
width:260px;
height:160px;
color:red;
color:#aa4070;
position:absolute;
background-color:black;
line-height:px;
text-align:center;
margin-top:331px;
margin-left:525px;
}





</style>


</head>
<body>
<div id="maindiv">
<div id="banner"></div>
<div id="menu">



<div style="margin-left:110px;">
<ul id="ul">
<li id="li"><a href="index.html" id="new">Home</a></li>
<li id="li"><a href="gallery.html" id="new">Gallery</a></li>
<li id="li"><a href="video.html" id="new">video</a></li>
<li id="li"><a href="audio.html" id="new">audio</a></li>
<li id="li"><a href="registration.html" id="new">registration</a></li>
</ul>

</div>


</div>
        <div id="slider"><div style="border:0px solid black; width:980px; height:50px; font-size:30px; line-height:50px; color:white;"><marquee scrollamount="15" behavior="scroll" direction="left">We Design Professional Website,Our web pages is under working</marquee></div></div>
        <div id="content">

<div id="leftside"></div>
<div id="rightside">
<div class="pic1"></div>
<div class="pic2"></div>
<div class="pic3"></div>
<div class="pic4"></div>
<div class="pic5"></div>
<div class="pic6"></div>
<div class="pic7"></div>
<div class="pic8"></div>
<div class="pic9"></div>
	</div>
        <div id="footer">footer</div>
</div>

</body>
</html>